#################################
#             Shadows           #
#################################

shadow = false;
#shadow-radius = 7;
#shadow-offset-x = -7;
#shadow-offset-y = -7;
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'jgmenu'"
];

#################################
#           Fading              #
#################################

fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-delta = 15;

#################################
#   Transparency / Opacity      #
#################################

active-opacity = 0.98
inactive-opacity = 0.92
inactive-opacity-override = true
focus-exclude = [ "class_g = 'Cairo-clock'" ];
frame-opacity = 1

#################################
#           Corners             #
#################################

rounded-corners-exclude = [
  "window_type = 'tooltip'",
  "window_type = 'dock'",
  "class_g = 'rofi'",
  "class_g = 'Minecraft 1.12.2'",
  "window_type = 'desktop'"
];
corner-radius = 10
round-borders = 9

#################################
#     Background-Blurring       #
#################################

blur-method = "dual_kawase";
blur-exclude = ["class_g = 'eww'"]
blur-strength = 4;
blur-background = true;
blur-background-frame = true;
blurbackground-fixed = true;
blur-background-exclude = [ 
  "class_g = 'polybar'",
  "class_g = 'eww-bar'",
  "class_g = 'eww-calendar'",
  "class_g = 'stalonetray'"
];


# Parameters for background blurring, see the *BLUR* section for more information.

#################################
#       General Settings        #
#################################

backend = "glx"
vsync = true;
mark-wmwin-focused = false;
mark-ovredir-focused = false;
detect-rounded-corners = false;
detect-client-opacity = false;
detect-transient = true;
use-damage = true;
transparent-clipping = false
log-level = "warn";
wintypes:
{
  blur-background = false
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
};

#################################
#          Transitions          #
#################################

transition-length = 70;
transition-pow-x = 0.35;
transition-pow-y = 0.1;
size-transition = true;
spawn-center = false;
no-scale-down = false;

#################################
#          Animations           #
#################################
animations = false

# `auto`, `none`, `fly-in`, `zoom`, `slide-down`, `slide-up`, `slide-left`, `slide-right` `slide-in`, `slide-out`
animation-for-transient-window = "slide-down"
animation-for-open-window = "slide-down"
animation-for-unmap-window = "none"
animation-for-menu-window = "none"
animation-for-workspace-switch-out = "none"
animation-for-workspace-switch-in = "none"
animation-stiffness = 420;
animation-dampening = 18;
animation-window-mass = 0.35;
animation-clamping = false;
animation-delta = 21;
animation-force-steps = true;
